# MinecraftPluginTemplate

./: build.gradle
.github/workflows/: build.yml
src/main/java/com/epicplayera10/exampleplugin/: ExamplePlugin.java
src/main/java/com/epicplayera10/exampleplugin/commands/: ExampleCommand.java
src/main/java/com/epicplayera10/exampleplugin/config/: ConfigurationFactory.java  DataConfiguration.java  PluginConfiguration.java
src/main/java/pl/fanth/exampleplugin/: ExamplePlugin.java
src/main/java/pl/fanth/exampleplugin/commands/: ExampleCommand.java
src/main/java/pl/fanth/exampleplugin/config/: ConfigurationFactory.java  DataConfiguration.java  PluginConfiguration.java
src/main/resources/: plugin.yml
